[FILE]
; 点云文件夹
; source of point clouds
pointcloud_folder = Z:/data/label/20221226/pcd

; 标签文件保存目录
; sink for label files
label_folder = Z:/data/label/20221226/label


[IMAGE]
; 图像文件夹数量，一个激光点云文件对应多个图像, 注意命名规则
; number of image folders, one point cloud file correspond to multiple images, pay attention to naming rules
image_folder_num = 6

; 0号图像文件夹
; image folder 0
image_0_folder = Z:/data/label/20221226/image/0

; 点云到0号图像的变换(旋转向量、平移向量)
; transformation from point cloud to image 0 (rotation vector, translation vector)
image_0_extrinsic = 1.153649, -1.243536, 1.257937, -22.950546, 1401.835205, -1920.969482

; 0号图像对应的内参 (fx, fy, cx, cy, s)
; intrinsic parameters of image 0 (fx, fy, cx, cy, s) 
image_0_intrinsic = 1914.101042, 1915.748709, 940.025280, 457.671140, 2.446897

; distortion parameters of image 0 (omnidirectional camera model) (k1, k2, p1, p2, xi)
; 0号图像对应的畸变参数(全向相机模型) (k1, k2, p1, p2, xi)
image_0_distCoeffs = -0.588660, 0.338600, -0.003191, 0.000425, 0.609629

image_1_folder = Z:/data/label/20221226/image/1
image_1_extrinsic = 1.538119, -0.529835, 0.619777, -1155.406616, 782.693359, -2179.371094
image_1_intrinsic = 2081.425921, 2084.591354, 956.589223, 532.759085, -0.271840
image_1_distCoeffs = -0.567330, 0.228672, 0.000416, 0.000191, 1.057374

image_2_folder = Z:/data/label/20221226/image/2
image_2_extrinsic = 1.680724, 0.476488, -0.483243, -2381.890137, 781.288452, 662.920288
image_2_intrinsic = 2159.473077, 2164.443408, 957.695888, 488.093810, 0.626668
image_2_distCoeffs = -0.571261, 0.203645, -0.001499, -0.001872, 1.127962

image_3_folder = Z:/data/label/20221226/image/3
image_3_extrinsic = 1.522814, 1.530840, -1.014481, 38.236491, 1602.391633, 208.542043
image_3_intrinsic = 2163.506095, 2166.670560, 958.192672, 492.363364, -1.962711
image_3_distCoeffs = -0.579305, 0.245817, 0.000122, 0.000212, 1.144298

image_4_folder = Z:/data/label/20221226/image/4
image_4_extrinsic = 0.665384, 1.837873, -1.734261, 2303.284437, 727.899900, 859.485636
image_4_intrinsic = 3363.942066, 3368.022589, 990.333652, 504.578520, -0.740026
image_4_distCoeffs = -0.450573, -0.767328, 0.000100, -0.000612, 2.331714

image_5_folder = Z:/data/label/20221226/image/5
image_5_extrinsic = 0.554496, -2.014202, 1.856897, 1427.882435, 1041.115114, -1865.937482
image_5_intrinsic = 2199.410475, 2203.397887, 978.837268, 494.145799, -0.345196
image_5_distCoeffs = -0.570360, 0.192660, -0.000469, 0.000227, 1.182572


[POINTCLOUD]
; drawing size for points in point cloud
point_size = 2.0
; point color for colorless point clouds (r,g,b)
colorless_color = 0.9, 0.9, 0.9
; colerize colorless point clouds by height value
colorless_colorize = False
; standard step for point cloud translation (for mouse move)
std_translation = 1.0
; standard step for zooming (for scrolling)
std_zoom = 0.1

[LABEL]
; format for exporting labels. choose from (vertices, centroid_rel, centroid_abs, kitti)
label_format = centroid_abs
; list of object classes for autocompletion in the text field
object_classes = car, box, box1, box2, box3, box4, box5, box6
; default object class for new bounding boxes
std_object_class = car
; number of decimal places for exporting the bounding box parameter.
export_precision = 8
; default length of the bounding box (for picking mode)
std_boundingbox_length = 1.75
; default width of the bounding box (for picking mode)
std_boundingbox_width = 1.55
; default height of the bounding box (for picking mode)
std_boundingbox_height = 1.15
; standard step for translating the bounding box with button or key (in meter)
std_translation = 0.5
; standard step for rotating the bounding box with button or key (in degree)
std_rotation = 0.5
; standard step for scaling the bounding box  with button
std_scaling = 0.5
; minimum value for the length, width and height of a bounding box
min_boundingbox_dimension = 0.1

[USER_INTERFACE]
; only allow z-rotation of bounding boxes. set false to also label x- & y-rotation
z_rotation_only = True
; visualizes the object's orientation with an arrow
show_orientation = True
; background color of the point cloud viewer (rgb)
background_color = 100, 100, 100
; number of decimal places shown for the parameters of the active bounding box
viewing_precision = 2
; near and far clipping plane for opengl (where objects are visible, in meter)
near_plane = 0.1
far_plane = 300
; keep last perspective between point clouds
keep_perspective = True

